# Modifyed by Nightworker for GuideOS 2025-08-31


# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 18"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 19%
  top = 18%
  width = 28%
  height = 54%
  item_font = "Ubuntu Regular 20"
  item_color = "#efefef"
  selected_item_color = "#ffffff"
  icon_width = 48
  icon_height = 48
  item_icon_space = 8
  item_height = 72
  item_padding = 4
  item_spacing = 8
  selected_item_pixmap_style = "select_*.png"
}

# Show logo and circular progress
+ circular_progress
{
   id = "__timeout__"
   left = 28%
   top = 55%
   width = 110
   height = 110
   num_ticks = 33
   ticks_disappear = false
   start_angle = -67
   end_angle = -67
   center_bitmap = "GuideOS.png"
   tick_bitmap = "dot.png"
}
