# Modifyed by Nightworker for GuideOS 2025-08-31

# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 18"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 40%
  top = 40%
  width = 28%
  height = 54%
  item_font = "berlin-20"
  item_color = "#ffffff"
  selected_item_color = "#0726cb"
  item_height = 24
  item_spacing = 12
  selected_item_pixmap_style = "select_*.png"
}

# Show logo and circular progress
+ circular_progress
{
   id = "__timeout__"
   left = 43%
   top = 63%
   width = 110
   height = 110
   num_ticks = 33
   ticks_disappear = false
   start_angle = -67
   end_angle = -67
   center_bitmap = "GuideOS.png"
   tick_bitmap = "dot.png"
}
