# Modifyed by Nightworker for GuideOS 2025-08-31


# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 18"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 25%
  top = 63%
  width = 28%
  height = 55%
  item_font = "Berlin 20"
  item_color = "#ffffff"
  selected_item_color = "#13c671"
  icon_width = 36
  icon_height = 36
  item_icon_space = 8
  item_height = 40
  item_padding = 2
  item_spacing = 8
  selected_item_pixmap_style = "select_*.png"
}

# Show logo and circular progress
+ circular_progress
{
   id = "__timeout__"
   left = 35%
   top = 85%
   width = 110
   height = 110
   num_ticks = 33
   ticks_disappear = false
   start_angle = -67
   end_angle = -67
   center_bitmap = "GuideOS.png"
   tick_bitmap = "dot.png"
}

#help bar @ bottom
+ label {
	top = 100%-50
	left = 0
	width = 90%
	height = 20
	text = "@KEYMAP_SHORT@"
	align = "center"
	color = "#ffffff"
	font = "Berlin 20"
}
